test/perf/topcoat_navigation-bar-base.test.html
<div class="navigation-bar"><div class="navigation-bar__item left quarter"><button>=</button></div><div class="navigation-bar__item center half"><h1 class="navigation-bar__title">Title</h1></div><div class="navigation-bar__item right quarter"><button>?</button></div></div>

test/perf/topcoat_navigation-bar-base.test.jade
div.navigation-bar
    div.navigation-bar__item.left.quarter
        button =
    div.navigation-bar__item.center.half
        h1.navigation-bar__title Title
    div.navigation-bar__item.right.quarter
        button ?
